<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <title>portfolio</title>
    <style>
        body {
            margin: 0px;
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {
            width: 40%;
            float: left;
            text-align: center;
        }

        #menu {
            text-align: center;
            height: 70px;
            width: 60%;
            float: right;
            line-height: 70px;

        }

        #main {
            margin-top: 100px;
            width: 100%;
        }

        #content {
            height: 70px;
            width: 60%;
            float: right;


        }

        h2 {
            color: cornsilk;
        }

        span {
            color: cornsilk;
            margin-right: 30px;
        }

        img {
            border-radius: 50%;

        }

        table {
            width: 100%;
        }

        #tablesec {

            margin-top: 35%;
        }

        #images {
            width: 40%;
            float: left;
            text-align: center;
        }

        #footer {
            background-color: rgb(44, 35, 35);
            padding: 50px;
            margin-top: 100px;
            color: white;
            text-align: center;
        }

        #footer h2 {
            display: inline-block;
            font-weight: 100px;
            letter-spacing: 8px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h2>My Portfolio</h2>
        </div>
        <div id="menu">
            <span>Home</span>
            <span>Profile</span>
            <span>Resume</span>
            <span>Project</span>
            <span>Contact Me</span>


        </div>
    </div>

    <div id="main">
        <div id="images">
            <img src="images/profile.jpeg" width="300px" height="300px" />
        </div>

        <div id="content">
            <h5>Hi there!!</h5>
            <h1>I am Mahima</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, labore non.
                Reprehenderit tempora ut at nesciunt fugiat hic sequi saepe dicta! Eum, consequuntur
                animi! Alias magni corrupti fugit totam, accusamus porro sed, accusantium officiis quasi
                veritatis omnis magnam, doloribus ducimus velit ea debitis a odit ipsam deleniti cum at fuga!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum molestias, excepturi
                labore tempore cum, laborum suscipit ipsam quos fugit
                enim at hic et nesciunt dolorum unde consectetur perspiciatis eligendi distinctio.</p>

            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                At obcaecati atque neque asperiores corrupti perferendis,
                labore quasi amet repellendus tempore quibusdam sequi quos omnis, soluta
                eligendi et ab possimus quisquam!</h4>

        </div>
    </div>


    <div id="tablesec">
        <table>
            <tr>
                <th>
                    <img src="images/one.jpeg" width="200px" height="200px">
                    <h4>Profile</h4>
                </th>

                <th>
                    <img src="images/two.jpeg" width="200px" height="200px" />
                    <h4>Resume</h4>
                </th>

                <th>
                    <img src="images/three.jpeg" width="200px" height="200px" />
                    <h4>Project</h4>
                </th>

                <th>
                    <img src="images/four.jpg" width="200px" height="200px" />
                    <h4>Contact</h4>
                </th>
            </tr>


        </table>
    </div>
    </div>
    <div id="footer">
        <div id="font">
            <h2><i class="fab fa-facebook" style="font-size: 24px; color: cornsilk;"></i>
                <i class="fab fa-instagram" style="font-size: 24px; color: cornsilk;"></i>
                <i class="fab fa-twitter" style="font-size: 24px; color: cornsilk;"></i>
                <i class="fab fa-linkedin" style="font-size: 24px; color: cornsilk;"></i>
            </h2>

        </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Sequi, iusto aspernatur modi ratione, unde iure dolorem sed obcaecati voluptates voluptas
            dolorum repellendus quasi molestiae delectus maxime cupiditate hic suscipit repellat fugiat ipsum
            consequuntur officiis voluptatum similique
            laboriosam! Quis incidunt non blanditiis sed voluptatum amet odit beatae a, voluptatibus esse accusamus.
        </h3>
        <span>Copyright © Reserved All Rights</span>
        <h3>Mahima Yadav</h3>
    </div>
</body>

</html>